apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ganapati-micro
  description: A Flask microservice with CI/CD and observability
  annotations:
    github.com/project-slug: ganapatibhat123/myrepo
    backstage.io/techdocs-ref: dir:.
    prometheus.io/scrape: "true"
    loki.io/logs: "true"
    grafana/dashboard-url: http://35.171.25.70:3001/d/38cd88b6-c473-47a8-8273-9683361b4abd/total-request
    grafana/dashboard-selector: my_http_request
spec:
  type: service
  lifecycle: experimental
  owner: platform-team

